# JavaProject_Github

./: .project  pom.xml  testng2.xml
src/test/java/practice/: demo.java
src/test/java/practice2/: Demo2.java
